<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color</title>
    <style>
        .dark-mode{
             background-color: #333;
        }
        main{
            width: fit-content;
            margin: 5rem auto;
            text-align: center;
            align-items: center;
        }
        form{
            text-align: center;
            width: 18rem;
            /* margin: 9rem auto 0 auto; */
            margin-bottom: 2rem;
            background-color: turquoise;
            color: crimson;
            padding: 20px 0;
            border-radius: 20px;
        }
        button{
            cursor: pointer;
        }
        button:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <main>
    <form action="mailto:oloweothniel19@gmail.com">
        <label for="name">Full Name</label><br><br>
        <input type="text" name="" id=""><br><br>
        
        <label for="name">E-mail</label><br><br>
        <input type="e-mail" name="" id="" required><br><br>

        <label for="name">Telephone number</label><br><br>
        <input type="tel" name="" id=""><br><br>

        <label for="name">Address</label><br><br>
        <input type="text" name="" id=""><br><br>


        
        <input type="radio" name="gender" id=""><label for="name"> Male</label>
        <input type="radio" name="gender" id=""><label for="name"> Female</label>
        <input type="radio" name="gender" id=""><label for="name"> Others</label><br><br>

        <input type="button" value="submit">

    </form>

    <button>Change Background</button>
</main>
<script src="day1.js"></script>
</body>
</html>